{
  "name": "TellTaleRepo",
  "version": "1.0.0",
  "description": "This is the repository for the web application - TellTale. This application helps users to get a feedback about  their service or product.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G3-Code/TellTaleRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G3-Code/TellTaleRepo/issues"
  },
  "homepage": "https://github.com/G3-Code/TellTaleRepo#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "cookie-session": "^1.3.3",
    "express": "^4.17.3",
    "materialize-css": "^1.0.0",
    "mongoose": "^5.6.3",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
